{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"EA107179643892E38DECCE7A744A9CF9"},"plugins":[{"partKey":"sample-plugin-app","apkName":"sample-app-plugin-debug.apk","dependsOn":["sample-base"],"businessName":"sample-plugin-app","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"05B41790B050C42BCB4353E28F33D5E6"},{"partKey":"sample-plugin-app2","apkName":"sample-app-plugin-debug2.apk","dependsOn":["sample-base"],"businessName":"sample-plugin-app2","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"05B41790B050C42BCB4353E28F33D5E6"},{"partKey":"sample-base","apkName":"sample-base-plugin-debug.apk","businessName":"sample-plugin-app","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"911D70AF8339BD91DBB8100C84086F41"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"19C39C9045BDEF3FAE3C4C64C17B781A"},"UUID":"38BD4D94-B44D-4F2D-BEA7-2513D88738F4","version":4,"UUID_NickName":"1.1.5"}
